server {
    listen 80;
    server_name DOMAIN;
    
    location /static {
        alias /home/webapp/sites/DOMAIN/static;
    }


    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/DOMAIN.socket;
    }
}